<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>PingDong.Newmoon.Places.Service</AssemblyName>
    <RootNamespace>PingDong.Newmoon.Places.Service</RootNamespace>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Ping Dong</Authors>
    <PackageId>Places.Service</PackageId>
    <PackageTags>Places</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="PingDong.CleanArchitect.Service" Version="0.0.1.6" />
    <PackageReference Include="PingDong.EventBus.Azure" Version="0.0.1.8" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Places.Core.csproj" />
  </ItemGroup>

</Project>
