<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingDong.Azure.Function.Core\PingDong.Azure.Function.Core.csproj" />
    <ProjectReference Include="..\PingDong.Http\PingDong.Http.csproj" />
    <ProjectReference Include="..\PingDong.Validation\PingDong.Validation.csproj" />
  </ItemGroup>

</Project>
