# _newmoon.venues

./: .gitignore  GitVersion.yml  Newmoon.Places.sln  Newmoon.Venues.sln  Places.Serverless.sln  Places.sln  README.md  azure-pipelines copy.yml  azure-pipelines.old.yml  azure-pipelines.yml  deploy_functionapp.yml
src/Infrastructure.Test/: Places.Infrastructure.Test.csproj  RepositoryTestBase.cs
src/Infrastructure.Test/Repository/: PlaceRepository.cs
src/PingDong.Azure.Function/: PingDong.Azure.Function.csproj
src/PingDong.Azure.Function.Http.CQRS/: PingDong.Azure.Function.Http.CQRS.csproj
src/PingDong.Azure.Function.Http.CQRS/Trigger/: HttpCommandTrigger.cs
src/PingDong.Azure.Function/Infrastructure/: ValidatorFactory.cs
src/PingDong.Azure.Function/Triggers/: HttpTrigger.cs  TimedTrigger.cs
src/PingDong.Azure.FunctionApp.CosmosDB/: PingDong.Azure.FunctionApp.CosmosDB.csproj
src/PingDong.Azure.FunctionApp.CosmosDB/Triggers/: CosmosChangeFeedTrigger.cs
src/PingDong.Azure.FunctionApp.EventHub/: PingDong.Azure.FunctionApp.EventHubs.csproj
src/PingDong.Azure.FunctionApp.EventHub/Triggers/: EventHubTriggerBase.cs
src/PingDong.Azure.FunctionApp.Http.DDD/: PingDong.Azure.FunctionApp.Http.DDD.csproj
src/PingDong.Azure.FunctionApp.Http.DDD/Trigger/: HttpCommandTrigger.cs
src/PingDong.Azure.FunctionApp.ServiceBus/: PingDong.Azure.FunctionApp.ServiceBus.csproj
src/PingDong.Azure.FunctionApp.ServiceBus/Triggers/: ServiceBusTrigger.cs
src/PingDong.CQRS.Service/: PingDong.CQRS.Service.csproj
src/PingDong.CQRS.Service/Behaviors/: ValidatorPreprocessor.cs
src/PingDong.CQRS.Service/Command Handler/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/PingDong.CQRS.Service/Event Handler/: DomainEventHandler.cs  IntegrationEventHandler.cs
src/PingDong.CQRS.Service/Extensions/: MediatorExtensions.cs
src/PingDong.DDD.Core/: PingDong.DDD.Core.csproj
src/PingDong.DDD.Core/Exceptions/: EntityException.cs
src/PingDong.DDD.Core/Infrastructure/: IRepository.cs  IUnitOfWork.cs
src/PingDong.DDD.Core/Models/: Command.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  ValueObject.cs
src/PingDong.DDD.Services/: PingDong.DDD.Services.csproj
src/PingDong.DDD.Services/Behaviors/: ValidatorPreprocessor.cs
src/PingDong.DDD.Services/Command Handler/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/PingDong.DDD.Services/Event Handler/: DomainEventHandler.cs  IntegrationEventHandler.cs
src/PingDong.DDD.Services/Extensions/: MediatorExtensions.cs
src/PingDong.Testings/: PingDong.Testings.csproj
src/PingDong.Testings/Extensions/: HttpClientExtensions.cs
src/PingDong.Testings/Helper/: MapperHelper.cs
src/PingDong.Testings/Models/: DtoTester.cs  ModelGenerator.cs  PropertiesComparer.cs
src/PingDong.Testings/TestFixtures/: FunctionAppTestFixture.cs  HttpTestFixture.cs  JsonTestFixture.cs
src/PingDong.Validation/: PingDong.Validation.csproj
src/Places.Test.Integration/: Places.Test.Integration.csproj  testing.settings.json
src/Places.Test.Integration/Shared/: CollectionFixture.cs
src/Places.Test.Integration/Tests/: PlaceFixture.cs
src/Service/: Places.Service.csproj  Registrar.cs
src/Service.Test/: Places.Service.Test.csproj
src/Service.Test/CommandHandlers/: CreatePlaceCommandHandler.cs  PlaceDisengageCommandHandlerTest.cs  PlaceEngageCommandHandlerTest.cs  UpdatePlaceCommandHandlerTest.cs
src/Service.Test/Commands/: CreatePlaceCommandHandler.cs  CreatePlaceCommandTest.cs  PlaceDisengageCommandTest.cs  PlaceEngageCommandTest.cs  UpdatePlaceCommandTest.cs
src/Service/Command/: CreatePlaceCommand.cs  CreatePlaceCommandHandler.cs  PlaceDisengageCommand.cs  PlaceDisengageCommandHandler.cs  PlaceEngageCommand.cs  PlaceEngageCommandHandler.cs  UpdatePlaceCommand.cs  UpdatePlaceCommandHandler.cs
src/Service/Domain Events/: PlaceDisengagedDomainEventHandler.cs  PlaceEngagedDomainEventHandler.cs  PlaceStateChangedDomainEventEventHandler.cs
src/Service/Integration Events/: IntegrationEvents.txt
src/Venues.FunctionApp.IntegrationTests/: IntegrationTestFixtures.cs  Venues.FunctionApp.IntegrationTests.csproj
src/Venues.FunctionApp.IntegrationTests/TestFixtures/: HttpTestFixture.cs  JsonTestFixture.cs
src/Venues.FunctionApp.IntegrationTests/Tests/: VenueRegisterFixture.cs
src/Venues.Infrastructure/: Venues.Infrastructure.csproj
src/Venues.Infrastructure/AzureSql/: Registrar.cs  migration.sql
src/Venues.Infrastructure/AzureStorage/: TableRepository.cs
src/Venues.Infrastructure/MemoryCache/: MemoryCache.cs
src/Venues.Services/: Registrar.cs  Venues.Services.csproj
src/Venues.Services.UnitTests/: Venues.Services.UnitTests.csproj
src/Venues.Services.UnitTests/Command/: VenueCloseCommandHandlerTest.cs
src/Venues.Services.UnitTests/Services/: RequestManagerTest.cs  VenueQueryServiceTest.cs
src/Venues.Services.UnitTests/_Testings/: MockInjectionAttribute.cs
src/Venues.Services/Behaviours/: LoggingPostProcessor.cs  LoggingPreProcessor.cs
src/Venues.Services/Command/: VenueCloseCommand.cs  VenueCloseCommandHandler.cs  VenueCloseCommandValidator.cs  VenueOccupyCommand.cs  VenueOccupyCommandHandler.cs  VenueOccupyCommandValidator.cs  VenueOpenCommand.cs  VenueOpenCommandHandler.cs  VenueOpenCommandValidator.cs  VenueRegisterCommand.cs  VenueUpdateCommand.cs  (+7 more)
src/Venues.Testings/: InlineDataMockAttribute.cs  MockInjectionAttribute.cs  Venue.Testings.csproj
src/core/: Places.Core.csproj  Registrar.cs
src/core.test/: Places.Core.Test.csproj
src/infrastructure/: Migration.txt  Places.Infrastructure.csproj  Registrar.cs  migration.sql
src/places/: Places.csproj  Startup.cs  host.json
src/service/: Places.Service.csproj  Registrar.cs
src/venues.core/: Venues.Core.csproj
src/venues.core.unittestings/: Venues.Core.UnitTestings.csproj
src/venues.docker/: Dockerfile  Program.cs  Startup.cs  Venues.Docker.csproj  WeatherForecast.cs
src/venues.function/: Startup.cs  Venues.Function.csproj  host.json
src/venues.function.integrationtestings/: IntegrationTestFixtures.cs  README.txt  Venues.Function.IntegrationTestings.csproj
(+376 files in other folders)
