<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>PingDong.Newmoon.Venues.Core</AssemblyName>
    <RootNamespace>PingDong.Newmoon.Venues</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PingDong.CQRS.Core\PingDong.CQRS.Core.csproj" />
    <ProjectReference Include="..\PingDong.Validation\PingDong.Validation.csproj" />
  </ItemGroup>

</Project>
