<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>PingDong.Newmoon.Venues.Services</AssemblyName>
    <RootNamespace>PingDong.Newmoon.Venues.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PingDong.Newmoon.Venues.Service.UnitTestings</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingDong.DDD.Services\PingDong.DDD.Services.csproj" />
    <ProjectReference Include="..\PingDong.Messages\PingDong.Messages.csproj" />
    <ProjectReference Include="..\Venues.Core\Venues.Core.csproj" />
  </ItemGroup>

</Project>
