<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingDong.Azure.Function\PingDong.Azure.Function.csproj" />
    <ProjectReference Include="..\PingDong.CQRS.Core\PingDong.CQRS.Core.csproj" />
    <ProjectReference Include="..\PingDong.CQRS.Service\PingDong.CQRS.Service.csproj" />
  </ItemGroup>

</Project>
