<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>PingDong.Newmoon.Places.Service.Test</AssemblyName>
    <RootNamespace>PingDong.Newmoon.Placess.Service.Test</RootNamespace>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Ping Dong</Authors>
    <PackageId>PingDong.Newmoon.Places.Services.Test</PackageId>
    <PackageTags>Places</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="PingDong.CleanArchitect.Core.Testing" Version="0.0.1.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Places.Core.csproj" />
    <ProjectReference Include="..\Service\Places.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain Events\" />
    <Folder Include="Integration Events\" />
  </ItemGroup>

</Project>
