<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingDong.CQRS.Core\PingDong.CQRS.Core.csproj" />
    <ProjectReference Include="..\PingDong.Message\PingDong.Message.csproj" />
    <ProjectReference Include="..\PingDong.Validation\PingDong.Validation.csproj" />
  </ItemGroup>

</Project>
