<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <AssemblyName>PingDong.Newmoon.Places</AssemblyName>
    <RootNamespace>PingDong.Newmoon.Places</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Template\Eternal\OrchestrationFunctionOrchestrator.cs" />
    <Compile Remove="Template\Orchestration\Activities\LoopWriteActivity.cs" />
    <Compile Remove="Template\Orchestration\Activities\LoopWriteRollbackActivity.cs" />
    <Compile Remove="Template\Orchestration\Activities\ReadonlyActivity.cs" />
    <Compile Remove="Template\Orchestration\Activities\WriteActivity.cs" />
    <Compile Remove="Template\Orchestration\Activities\WriteRollbackActivity.cs" />
    <Compile Remove="Template\Orchestration\OrchestrationFunction.cs" />
    <Compile Remove="Template\Orchestration\OrchestrationFunctionOrchestrator.cs" />
    <Compile Remove="Template\Singleton\OrchestrationFunction.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Template\Eternal\OrchestrationFunctionOrchestrator.cs" />
    <None Include="Template\Orchestration\Activities\LoopWriteActivity.cs" />
    <None Include="Template\Orchestration\Activities\LoopWriteRollbackActivity.cs" />
    <None Include="Template\Orchestration\Activities\ReadonlyActivity.cs" />
    <None Include="Template\Orchestration\Activities\WriteActivity.cs" />
    <None Include="Template\Orchestration\Activities\WriteRollbackActivity.cs" />
    <None Include="Template\Orchestration\OrchestrationFunction.cs" />
    <None Include="Template\Orchestration\OrchestrationFunctionOrchestrator.cs" />
    <None Include="Template\Singleton\OrchestrationFunction.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="1.8.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="3.0.6" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\infrastructure\Places.Infrastructure.csproj" />
    <ProjectReference Include="..\service\Places.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>